{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint.json"],
  "parserOptions": {"ecmaVersion": 2020, "sourceType": "module"},
  "overrides": [
    {
      "files": ["*.md"],
      "rules": {
        "max-len": ["off"],
        "no-undef": ["off"],
        "no-unused-vars": ["off"]
      }
    },
    {
      "files": ["index.js"],
      "globals": {"globalThis": "readonly"},
      "rules": {
        "comma-dangle": ["off"],
        "multiline-comment-style": ["off"]
      }
    }
  ]
}
