{
  "name": "sanctuary-def",
  "description": "Run-time type system for JavaScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sanctuary-js/sanctuary-def.git"
  },
  "main": "index.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "currying",
    "functional",
    "safe",
    "safety",
    "sanctuary",
    "types"
  ],
  "dependencies": {
    "sanctuary-either": "1.0.x",
    "sanctuary-show": "1.0.x",
    "sanctuary-type-classes": "10.0.x",
    "sanctuary-type-identifiers": "2.0.x"
  },
  "ignore": [
    "/.circleci/",
    "/.git/",
    "/bower_components/",
    "/coverage/",
    "/node_modules/",
    "/scripts/",
    "/test/",
    "/.*",
    "/CONTRIBUTING.md",
    "/Makefile",
    "/package.json"
  ]
}
